--2018-02-17 18:51:23--  http://cs231n.stanford.edu/tiny-imagenet-100-A.zip
Resolving cs231n.stanford.edu... 171.64.68.10
Connecting to cs231n.stanford.edu|171.64.68.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124261089 (119M) [application/zip]
Saving to: ‘tiny-imagenet-100-A.zip’

tiny-imagenet-100-A.zip    0%[                                  ]       0  --.-KB/s               tiny-imagenet-100-A.zip    0%[                                  ] 471.99K  2.30MB/s               tiny-imagenet-100-A.zip    1%[                                  ]   1.72M  4.28MB/s               tiny-imagenet-100-A.zip    2%[                                  ]   3.02M  5.01MB/s               tiny-imagenet-100-A.zip    3%[>                                 ]   4.15M  5.17MB/s               tiny-imagenet-100-A.zip    4%[>                                 ]   5.62M  5.60MB/s               tiny-imagenet-100-A.zip    5%[>                                 ]   6.75M  5.60MB/s               tiny-imagenet-100-A.zip    6%[=>                                ]   8.20M  5.70MB/s               tiny-imagenet-100-A.zip    8%[==>                               ]  10.60M  6.45MB/s               tiny-imagenet-100-A.zip   11%[==>                               ]  13.11M  7.12MB/s               tiny-imagenet-100-A.zip   12%[===>                              ]  15.37M  7.52MB/s               tiny-imagenet-100-A.zip   14%[===>                              ]  17.06M  7.60MB/s               tiny-imagenet-100-A.zip   15%[====>                             ]  18.88M  7.72MB/s               tiny-imagenet-100-A.zip   18%[=====>                            ]  21.39M  8.09MB/s               tiny-imagenet-100-A.zip   19%[=====>                            ]  23.32M  8.18MB/s               tiny-imagenet-100-A.zip   22%[======>                           ]  26.46M  8.67MB/s    eta 11s    tiny-imagenet-100-A.zip   24%[=======>                          ]  29.51M  9.07MB/s    eta 11s    tiny-imagenet-100-A.zip   27%[========>                         ]  32.10M  9.86MB/s    eta 11s    tiny-imagenet-100-A.zip   29%[=========>                        ]  34.94M  10.3MB/s    eta 11s    tiny-imagenet-100-A.zip   32%[==========>                       ]  38.45M  10.9MB/s    eta 11s    tiny-imagenet-100-A.zip   35%[==========>                       ]  41.62M  11.7MB/s    eta 7s     tiny-imagenet-100-A.zip   37%[===========>                      ]  44.45M  12.0MB/s    eta 7s     tiny-imagenet-100-A.zip   40%[============>                     ]  48.21M  12.8MB/s    eta 7s     tiny-imagenet-100-A.zip   43%[=============>                    ]  51.47M  13.6MB/s    eta 7s     tiny-imagenet-100-A.zip   46%[==============>                   ]  54.52M  13.7MB/s    eta 7s     tiny-imagenet-100-A.zip   49%[===============>                  ]  58.41M  14.1MB/s    eta 5s     tiny-imagenet-100-A.zip   52%[================>                 ]  62.33M  14.9MB/s    eta 5s     tiny-imagenet-100-A.zip   55%[=================>                ]  65.74M  15.4MB/s    eta 5s     tiny-imagenet-100-A.zip   56%[==================>               ]  67.53M  15.2MB/s    eta 5s     tiny-imagenet-100-A.zip   58%[==================>               ]  69.21M  14.9MB/s    eta 5s     tiny-imagenet-100-A.zip   61%[===================>              ]  72.43M  15.2MB/s    eta 4s     tiny-imagenet-100-A.zip   64%[====================>             ]  75.88M  15.5MB/s    eta 4s     tiny-imagenet-100-A.zip   67%[=====================>            ]  79.51M  15.6MB/s    eta 4s     tiny-imagenet-100-A.zip   70%[======================>           ]  83.53M  16.2MB/s    eta 4s     tiny-imagenet-100-A.zip   72%[=======================>          ]  86.28M  16.0MB/s    eta 4s     tiny-imagenet-100-A.zip   75%[========================>         ]  90.02M  16.0MB/s    eta 2s     tiny-imagenet-100-A.zip   76%[=========================>        ]  91.15M  15.3MB/s    eta 2s     tiny-imagenet-100-A.zip   79%[=========================>        ]  93.74M  15.2MB/s    eta 2s     tiny-imagenet-100-A.zip   81%[==========================>       ]  96.86M  15.0MB/s    eta 2s     tiny-imagenet-100-A.zip   84%[===========================>      ]  99.96M  15.1MB/s    eta 2s     tiny-imagenet-100-A.zip   86%[============================>     ] 102.74M  14.7MB/s    eta 1s     tiny-imagenet-100-A.zip   89%[=============================>    ] 106.27M  14.7MB/s    eta 1s     tiny-imagenet-100-A.zip   92%[==============================>   ] 109.84M  14.5MB/s    eta 1s     tiny-imagenet-100-A.zip   94%[===============================>  ] 111.95M  14.2MB/s    eta 1s     tiny-imagenet-100-A.zip   98%[================================> ] 116.16M  15.4MB/s    eta 1s     tiny-imagenet-100-A.zip  100%[=================================>] 118.50M  15.5MB/s    in 9.1s    

2018-02-17 18:51:33 (13.1 MB/s) - ‘tiny-imagenet-100-A.zip’ saved [124261089/124261089]

